AnB Project Readme

-Big issues-


-Process-

#[0710js]

mypage UI -ing / 
profile edit UI -ing / 
Setting UI -ing / 
Join UI -done(gender add require) / 
Buytab code input -done / 
Selltab sell - done / 